* {
    margin: 0%;
    box-sizing: border-box;
}

html body {
    width: 100%;
    margin: 0%;
}

body {
    background-color: rgb(36, 36, 36);
}

/*navbar /header*/

.nav-toggle {
    display: none;
}

#navbar {
    padding: 2em;
    position: fixed;
    top: 0%;
    bottom: 0%;
    left: 0%;
    background-color: rgb(156, 156, 156);
    display: flex;
    flex-direction: column;
    gap: 1.5em;
}

#navbar :nth-of-type(1) {
    margin-top: 1em;
}

.nav-link {
    text-decoration: none;
    font-size: 1.3em;
    color: black;
}

.nav-link:hover, .nav-link:focus {
    color: rgb(202, 202, 202);
    outline: none;
}

/*sections*/

main {
    width: 85%;
}

.main-section {
    width: 97%;
    padding: 2em 4em 5em 1em;
    margin: 1em 1em 3em 1em;
    display: grid;
    grid-template-columns: 150px 85%;
    gap: 1em;
    background-color: rgb(230, 233, 236);
    margin-left: 15em;
}

/*grid*/

.split {
    margin: 0%;
    display: flex;
    gap: 1em;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    padding: 2em;
}

/*grid position*/

.section_title {
    width: auto;
    height: 0%;
    top: 1em;
    position: sticky;
    top: 2;
    grid-column: 1/2;
    font-size: 1.8;
    margin-top: 10px;
}

.content {
    grid-column: 2/3;
    width: 100%;
}

.split>* {
    flex-basis: 2em;
}

/*iameges*/

.piece-image {
    width: 10em;
    padding: 2em 0;
}

.board_example {
    width: 50%;
}

/*text*/

p {
    margin: 10px 0px;
    margin-right: 20px;
    font-size: 1.2em;
    line-height: 1.6;
}

ul {
    margin: 20px 0px;
    text-align: center;
}

li {
    list-style-type: none;
    text-align: left;
    margin: 40px 0px 20px 0px;
    font-size: 1.2em;
    font-weight: 900;
}

/*fonts*/

header, h1, h2, h3, h4, a {
    font-family: 'Exo', sans-serif;
}

body, main, p, li, ul {
    font-family: 'Catamaran', sans-serif;
}

/*mobile*/

@media (max-width: 1000px) {
    /*responsive nav bar*/
    #nav-wrapper {
        position: absolute;
        top: 0;
        left: 0;
        z-index: 3;
        transform: scale(1, 0);
        transition: transform 400ms ease-in-out;
        position: fixed;
        top: 0vh;
    }
    #navbar {
        width: 200px;
        top: 0;
        left: 0;
        height: 500px;
    }
    .navlinks-container {
        position: absolute;
    }
    .nav-link {
        opacity: 0;
        transition: opacity 150ms ease-in-out;
    }
    .nav-toggle:checked~div#nav-wrapper {
        transform: scale(1, 1);
    }
    .nav-toggle:checked~div#nav-wrapper nav#navbar a.nav-link {
        opacity: 1;
        transition: opacity 250ms ease-in-out 350ms;
        transition-duration: 900ms;
    }
    .nav-toggle-label {
        background-color: none;
        position: absolute;
        z-index: 4;
        left: 5px;
        top: 5px;
        height: 50px;
        display: flex;
        align-items: center;
    }
    .nav-toggle-label span, .nav-toggle-label::before, .nav-toggle-label::after {
        background: rgb(255, 255, 255);
        width: 1em;
        height: 3px;
        border-radius: 5px;
        position: fixed;
        margin: 0%;
        padding: 0%;
    }
    .nav-toggle-label::before, .nav-toggle-label::after {
        content: "";
        position: fixed;
    }
    .nav-toggle-label::before {
        top: 35px;
    }
    .nav-toggle-label::after {
        top: 22px;
    }
    /*main appearance*/
    .main-section {
        margin: auto;
        grid-template-columns: 100%;
        width: 90%;
        padding: 10px;
        margin-bottom: 20px;
        margin-left: 25px;
    }
    main {
        width: auto;
        margin: 0%;
    }
    .section_title {
        z-index: 1;
        grid-column: 1/2;
        position: relative;
    }
    .content {
        grid-column: 1/2;
    }
    /*text*/
    p {
        font-size: 1.1em;
        line-height: 1.2;
        text-align: left;
    }
    ul {
        text-align: center;
        padding: 0%;
    }
    /*iamges*/
    .split {
        margin: 0%;
        display: flex;
        gap: 1em;
        flex-direction: row;
        align-items: center;
        justify-content: center;
        flex-wrap: wrap;
        padding: 0%;
    }
    .piece-image {
        width: 5em;
    }
    .board_example {
        width: 100%;
    }
}